<?PHP 
$string['manage_cms_page'] = 'Manage CMS Pages';
$string['add_cms_page'] = 'Add CMS Page';
$string['addcms'] = 'Add CMS Page';
$string['browse_cms'] = 'Manage CMS Pages';
$string['edit_cms'] = 'Edit CMS Page';
$string['update_msg'] = 'CMS page has been updated successfully.';
$string['insert_msg'] = 'CMS page has been added successfully.';
$string['active_msg'] = 'CMS page has been made active successfully.';
$string['inactive_msg'] = 'CMS page has been made inactive successfully.';
$string['pagename'] = 'Name';
$string['pageheadname'] = 'Name';
$string['valid_pagename'] = 'Please enter page name';
$string['pagetitle'] = 'Title';
$string['pageheadtitle'] = 'Title';
$string['pageurl'] = 'Page url';
$string['valid_title'] = 'Please enter page title';
$string['pagecontent'] = 'Page Content';
$string['metakey'] = 'Metadata Key';
$string['metadesc'] = 'Metadata Description';
$string['show_footer'] = 'Show in Footer';
$string['cms_delete'] = 'Delete CMS Page';
$string['delete_msg'] = 'CMS page has been deleted successfully.';
$string['con_cms_deactive'] = 'Are you sure to deactivate this record?';
$string['con_cms_active'] = 'Are you sure to activate this record?';
$string['save_button'] = 'Save';
$string['deactivatelink'] = 'Deactivate'; 
$string['is_external'] = 'External URL?'; 
$string['external_url'] = 'External URL'; 