<?php
$string['browse_messages'] = 'Browse Messages';
$string['new_message'] = 'Add Message';
$string['messages'] = 'Messages';
$string['message'] = 'Message';
$string['timesent'] = 'Sent';
$string['add_message'] = 'Add Message';
$string['edit_message'] = 'Edit Message';
$string['manage_messages'] = 'Manage Messages';
$string['update_msg'] = 'Message has been updated successfully.';
$string['insert_msg'] = 'Message has been added successfully.';
$string['delete_messages'] = 'Delete Message';
$string['delete_msg_text'] = 'Message has been deleted successfully.';
$string['message_active'] = 'Are you sure to activate this record?';
$string['message_deactive'] = 'Are you sure to deactivate this record?';
$string['mymessages'] = 'Messages';
$string['my_message'] = 'My Messages';
$string['read_message'] = 'New Message';
$string['view_message'] = 'View Message';
$string['notify_to'] = 'Notify To';
$string['save_button'] = 'Save';
$string['deactivatelink'] = 'Deactivate'; 
$string['received'] = 'Received'; 
$string['message_title'] = 'Message Title';
$string['message_sender'] = 'Sender';
$string['message_title_exists'] = 'The Message Title \'{$a}\' already exists , please choose another one.';