<?PHP 
$string['program'] = 'Program';
$string['programs'] = 'Programs';
$string['delete'] = 'Delete';
$string['edit'] = 'Edit';
$string['name'] = 'Name';
$string['description'] = 'Description';
$string['timecreated'] = 'Created On';
$string['timemodified'] = 'Modify On';
$string['modifieddate'] = 'Modify Date';
$string['action'] = 'Action';
$string['addnewprogram'] = 'Add Program';
$string['manageprograms'] = 'Manage Programs';
$string['assigncourses'] = 'Enroll Courses';
$string['enrolusersfor'] = 'Enroll Users For';
$string['assigncoursesfor'] = 'Enroll Courses For';
$string['assignusers'] = 'Enroll Users';
$string['users'] = 'Users';
$string['noprogramsfound'] = 'No record(s) found';
$string['deleteprogram'] = 'Delete Program';
$string['editprogram'] = 'Edit Program';
$string['deleteprogram'] = 'Delete Program';
$string['assignusers'] = 'Enroll Users';
$string['nonteamcourses'] = 'Courses';
$string['teamcourses'] = 'Enrolled Courses';
$string['status'] = 'Status';
$string['active'] = 'Active';
$string['inactive'] = 'Inactive';
$string['publish'] = 'Publish';
$string['unpublish'] = 'Unpublish';
$string['archive'] = 'Archive';
$string['programimage'] = 'Program Image';
$string['uploadimage'] = 'Upload Image';
$string['program_image_size'] = '(program image size should be maximum 200*200)';
$string['supportedfiletype'] = 'Supported file types are \'jpg\',\'gif\'or \'png\'';
$string['filedimloginprogramdepartment'] = 'Image size should be maximum 200*200';
$string['programnameexists'] = 'The program name \'{$a}\' already exists , please choose another one.';
$string['referencematerial'] = 'Reference Material';
$string['uploadreferencematerial'] = 'Upload Reference Material';
$string['uploadreferencematerial_help'] = 'This is upload reference materail for program, here you can add multiple materail or you can drag and drop also the same.';
$string['errorselectsome'] = 'Please select one or more programs before choosing this option';
$string['deleteselectedprogram'] = 'Delete selected program';
$string['deleteprogramconfirm'] = 'Are you sure you want to delete program \'{$a}\'?';
$string['deleteprogramsconfirm'] = 'Are you sure you want to delete the following programs?';
$string['createdby'] = 'Created By';
$string['modifiedby'] = 'Modified By';
$string['modifiedby'] = 'Modified By';
$string['backtoprograms'] = 'Back to Programs';
$string['nonprogramusers'] = 'Potential members';
$string['programusers'] = 'Program members';
$string['members'] = 'Members';
$string['for'] = 'For';
$string['programid'] = 'Program ID';
$string['publishprogram'] = 'Once the program is published, it cannot be unpublished. Do you want to continue?';
$string['programidnumberexists'] = 'Program ID is already used for another program ({$a})';

$string['activatelink'] = 'Activate';
$string['deactivatelink'] = 'Deactivate';
$string['pre_requisite_heading'] = 'Navigation & Sequencing';
$string['pre_requisite_heading_courses'] = 'Course(s)';
$string['pre_requisite_heading_order'] = 'Order';
$string['pre_requisite_heading_pased'] = 'Completion / Passed';

