UPDATE mdl_user SET usertype='internal' where username IN('adriane.mcnamee@tzinsurance.com',
'adrienne.powell@tzinsurance.com',
'Ajmal.Talukder@cignium.com',
'akeva.mckeaver@tzinsurance.com',
'alanni.harrell@tzinsurance.com',
'albert.beatty@tzinsurance.com',
'Aleksandr.Danilevich@cignium.com',
'alesandra.paz@tzinsurance.com',
'alessandro.vella@tzinsurance.com',
'Alex.Malyava@cignium.com',
'alexis.marteli@tzinsurance.com',
'Alfonso.Barrett@Cignium.com',
'Alicia.Butler@tzinsurance.com',
'alinda.mitchell@tzinsurance.com',
'ALISHA.CROWDER@TZINSURANCE.COM',
'alisha.mccray@tzinsurance.com',
'allicia.calhoun@tzinsurance.com',
'Allison.Bastone@cignium.com',
'allison.king@tzinsurance.com',
'allison.pollard@tzinsurance.com',
'Alpesh.Trambadiya@Cignium.com',
'amanda.brandon@tzinsurance.com',
'Amanda.Grzechowiak@tzinsurance.com',
'Amanda.Martin@tzinsurance.com',
'amanda.overholt@tzinsurance.com',
'amber.ingraham@tzinsurance.com',
'amber.majewski@tzinsurance.com',
'Amy.Ariano@tranzact.net',
'amy.fuertes@tzinsurance.com',
'amy.stemple@tzinsurance.com',
'andre.dussan@tzinsurance.com',
'andre.rosado@tzinsurance.com',
'Andrea.Beardman@tzinsurance.com',
'Andrea.Farinacci@Tranzact.net',
'Andrea.Miller@tzinsurance.com',
'andreia.darian@tzinsurance.com',
'Andrew.Czyzewski@Tranzact.net',
'andrew.ream@tzinsurance.com',
'Andrew.Robishaw@cignium.com',
'Andrew.Sacco@cignium.com',
'andrew.straus@tranzact.net',
'andrew.vargo@tzinsurance.com',
'andromada.deberry@tzinsurance.com',
'andy.nelson@tranzact.net',
'angel.beronda@tzinsurance.com',
'angel.chovanec@tzinsurance.com',
'angel.owen@tzinsurance.com',
'angela.pearson@tzinsurance.com',
'anita.capizzi@tzinsurance.com',
'anita.maciarz@tzinsurance.com',
'anita.wilburn@tzinsurance.com',
'Anita.Wingler@tzinsurance.com',
'ann.bryson@tzinsurance.com',
'anna.sitkowska@tzinsurance.com',
'annmarie.stock@tzinsurance.com',
'anntwanette.riley@tzinsurance.com',
'anthony.demaria@tzinsurance.com',
'Anthony.Golino@Tranzact.net',
'anthony.johnson@tzinsurance.com',
'anthony.lencsak@tzinsurance.com',
'Anthony.Tsikitas@tzinsurance.com',
'Anupma.Bhatia@cignium.com',
'anyssa.robertson@tzinsurance.com',
'ariana.howe@tzinsurance.com',
'Arianna.Gadaleta@tzinsurance.com',
'Arlene.melgar@tzinsurance.com',
'arlene.rodriguez@tzinsurance.com',
'Arnold.Wolfe@Cignium.com',
'art.burnette@tzinsurance.com',
'Arya.Sourav@Cignium.com',
'ashley.carrelli@tzinsurance.com',
'ashley.ezerski@tzinsurance.com',
'ashley.faulk@tzinsurance.com',
'ashley.moore@tzinsurance.com',
'ashley.rocha@tranzact.net',
'Aubrey.Lamanna@tzinsurance.com',
'audrey.brunson@tzinsurance.com',
'autumn.wills@tzinsurance.com',
'barb.stanton@tzinsurance.com',
'BARBARA.BRENNAN@TZINSURANCE.COM',
'barbara.holbrook@TZinsurance.com',
'Barbara.Middendorf@tzinsurance.com',
'barbara.milam@tzinsurance.com',
'barry.landwert@tzinsurance.com',
'barry.mcintosh@tzinsurance.com',
'barry.zuta@tzinsurance.com',
'becky.jackson@tzinsurance.com',
'Ben.Carson@tranzact.net',
'Ben.Ferch@cignium.com',
'benito.perez@tzinsurance.com',
'benjamin.warnick@tzinsurance.com',
'bernard.thomas@tzinsurance.com',
'beth.morgan@tzinsurance.com',
'Biju.Paul@tranzact.net',
'blaire.johnson@tzinsurance.com',
'Boris.Donsky@tranzact.net',
'bradley.heavilin@tzinsurance.com',
'brandi.perkins@tzinsurance.com',
'brandon.allison@tzinsurance.com',
'brandy.dillon@tzinsurance.com',
'Brent.Heimer@cignium.com',
'brett.phillippi@tzinsurance.com',
'brian.axberg@tzinsurance.com',
'Brian.Berry@tzinsurance.com',
'brian.brown@tzinsurance.com',
'brian.cassista@tzinsurance.com',
'Brian.Felter@cignium.com',
'brian.hicks@tzinsurance.com',
'Brian.Lusk@tranzact.net',
'brian.radford@tzinsurance.com',
'brian.szuch@tzinsurance.com',
'brien.sullivan@tzinsurance.com',
'brittany.ashby@tzinsurance.com',
'brittany.yopp@tzinsurance.com',
'bryan.shaffer@tzinsurance.com',
'bryan.twidwell@tzinsurance.com',
'Burke.STJohn@tranzact.net',
'bwackerly@trubridgeinc.com',
'Caitlin.Barrett@tranzact.net',
'cara.gassman@tzinsurance.com',
'careen.cashman@tzinsurance.com',
'carinjoy.bonetti@tzinsurance.com',
'Carla.Hendrix@tzinsurance.com',
'carla.mubanga@tzinsurance.com',
'carla.proudfoot@tzinsurance.com',
'carla.rhine@tzinsurance.com',
'Caroline.Ferris@tranzact.net',
'Caroline.Gilbert@tranzact.net',
'carolyn.edwards@tzinsurance.com',
'carolyn.english@tzinsurance.com',
'Carolyn.Furman@tzinsurance.com',
'carolyn.kelly@tzinsurance.com',
'cathy.minardi@tzinsurance.com',
'cayman.day@tzinsurance.com',
'Cecilia.house@tzinsurance.com',
'cesar.vanderpool@tzinsurance.com',
'chad.bracken@tzinsurance.com',
'chad.tenge@tzinsurance.com',
'charlene.rumph@tzinsurance.com',
'charles.mason@tzinsurance.com',
'charles.mogensen@tranzact.net',
'Charlotte.Lanier@tzinsurance.com',
'chauncey.smith@tzinsurance.com',
'cherran.evans@tzinsurance.com',
'cheryl.harlow@tzinsurance.com',
'chris.banks@tzinsurance.com',
'chris.mercurio@tzinsurance.com',
'chris.shinn@cignium.com',
'chris.smith@tzinsurance.com',
'christian.day@tzinsurance.com',
'Christian.Worstell@tranzact.net',
'Christianna.Lee@Tranzact.net',
'Christina.Liggett@tzinsurance.com',
'christina.stewart@tzinsurance.com',
'christina.thomas@tzinsurance.com',
'christine.dilport@tzinsurance.com',
'Christine.Martin@tranzact.net',
'christopher.booker@tzinsurance.com',
'christopher.butcher@tzinsurance.com',
'christopher.gibson@tzinsurance.com',
'christopher.mcmichael@tzinsurance.com',
'christopher.pizzedaz@tranzact.net',
'christopher.tankson@tzinsurance.com',
'chuck.horner@tzinsurance.com',
'cindy.smith@tzinsurance.com',
'clair.waucaush@tzinsurance.com',
'Clyde.James@tzinsurance.com',
'Conette.Zammit@cignium.com',
'connie.burke@tzinsurance.com',
'Connie.Senatore@tranzact.net',
'corinthia.miller@tzinsurance.com',
'cornell.agent@tzinsurance.com',
'corrinn.diefenderfer@tzinsurance.com',
'courtney.baskin@tzinsurance.com',
'courtney.farnell@tzinsurance.com',
'courtney.shaw@tzinsurance.com',
'courtney.thompson@tzinsurance.com',
'cristen.droz@tzinsurance.com',
'Cristian.Guillen@cignium.com',
'Crystal.Tanner@tzinsurance.com',
'Crystal.Wade@tzinsurance.com',
'Curtis.Foster@cignium.com',
'curtis.malone@tzinsurance.com',
'cyndi.qualls@tzinsurance.com',
'cynthia.mcnair@tzinsurance.com',
'cynthia.miller@tzinsurance.com',
'cynthia.rogers@cignium.com',
'daemon.hayes@tzinsurance.com',
'Daja.Roselle@tzinsurance.com',
'dale.clark@tzinsurance.com',
'dale.liggett@tzinsurance.com',
'Damon.Lagala@cignium.com',
'dan.griffin@tzinsurance.com',
'dana.blackmon@tzinsurance.com',
'daniel.core@tzinsurance.com',
'daniel.davis@tzinsurance.com',
'daniel.esposito@tzinsurance.com',
'daniel.hancock@tzinsurance.com',
'daniel.pascazio@tzinsurance.com',
'danielle.amidon@tzinsurance.com',
'danielle.brady@tzinsurance.com',
'danielle.dupler@tzinsurance.com',
'danielle.harvey@tzinsurance.com',
'danielle.wilson@tzinsurance.com',
'Danny.Williams@tzinsurance.com',
'Darren.White@tranzact.net',
'Das.Joshi@cignium.com',
'Dave.Kumia@cignium.com',
'david.aponte@tzinsurance.com',
'david.byron@cignium.com',
'david.destrooper@tzinsurance.com',
'david.graf@tranzact.net',
'david.guerrero@tzinsurance.com',
'David.Hare@Tranzact.net',
'david.ivy@tzinsurance.com',
'david.moberley@tzinsurance.com',
'david.morales@tzinsurance.com',
'david.panting@tzinsurance.com',
'david.treshnik@tzinsurance.com',
'david.volkert@tzinsurance.com',
'david.young@tzinsurance.com',
'daylin.brea@tzinsurance.com',
'dazoure.mckeaver@tzinsurance.com',
'dean.meinert@tzinsurance.com',
'debbie.rossiter@tzinsurance.com',
'deborah.carr@tzinsurance.com',
'deborah.cohen@tranzact.net',
'Deborah.Glasser@tranzact.net',
'Deborah.Herbert@tzinsurance.com',
'deborah.king@tzinsurance.com',
'debra.bolds@tzinsurance.com',
'degan.purvis@tzinsurance.com',
'demi.leonard@tzinsurance.com',
'Dennis.Dutkevitch@cignium.com',
'dennis.greene@tzinsurance.com',
'denys.ivanov@cignium.com',
'destani.winn@tzinsurance.com',
'Diane.Irick@tzinsurance.com',
'dianna.murphy@tzinsurance.com',
'dina.demetro@tzinsurance.com',
'donald.wilcox@tzinsurance.com',
'donna.bartley@tzinsurance.com',
'donna.capuano@tzinsurance.com',
'donna.jackson@tzinsurance.com',
'dorette.banyog@tzinsurance.com',
'doris.hardy@tzinsurance.com',
'doris.moseley@tzinsurance.com',
'dorothy.poteete@tzinsurance.com',
'doug.urban@tzinsurance.com',
'Doug.Vanderbrink@cignium.com',
'douglas.cooper@tzinsurance.com',
'douglas.harding@tzinsurance.com',
'Dustin.Nolen@tzinsurance.com',
'dyamond.martin@tzinsurance.com',
'ebony.stewart@tzinsurance.com',
'eduardo.mora@tzinsurance.com',
'edward.bashline@cignium.com',
'edward.bobbitt@tzinsurance.com',
'eileen.dillon@tzinsurance.com',
'Elizabeth.Katzman@Tranzact.net',
'elizabeth.pisino@tzinsurance.com',
'Emily.Goodwin@Tranzact.net',
'emily.lopp@tzinsurance.com',
'emily.swing@tzinsurance.com',
'Erica.Powers@Tranzact.net',
'erica.wheeler@tzinsurance.com',
'Erin.Corbett@tzinsurance.com',
'ernie.parsons@tzinsurance.com',
'etremmel@tzinsurance.com',
'eunide.pierre@tzinsurance.com',
'Eva.crabtree@tzinsurance.com',
'evelyn.morrison@tzinsurance.com',
'fgoldin@tzinsurance.com',
'frank.licitra@tzinsurance.com',
'frank.marchese@tzinsurance.com',
'frank.molina@tzinsurance.com',
'Fred.vinson@tzinsurance.com',
'fred.wright@tzinsurance.com',
'freddie.gibson@tzinsurance.com',
'fritz.maxi@tzinsurance.com',
'Gabrielle.Beam@tzinsurance.com',
'Galina.Ashapatov@cignium.com',
'Galina.Rossovsky@cignium.com',
'Gareth.Morgan@cignium.com',
'gary.henschel@tzinsurance.com',
'gary.johnson@tzinsurance.com',
'Gene.Naroditsky@Cignium.com',
'george.milnes@tzinsurance.com',
'george.rentos@tzinsurance.com',
'gerald.simpson@tzinsurance.com',
'gerard.kachor@tzinsurance.com',
'gina.diaz@tzinsurance.com',
'Giovanni.Marban@tzinsurance.com',
'glen.vanderwalker@tzinsurance.com',
'glenn.storm@tranzact.net',
'grant.gwinn@tzinsurance.com',
'greg.fitzpatrick@tzinsurance.com',
'greg.smucker@tranzact.net',
'gregory.prosser@tzinsurance.com',
'Gunn.McCoy@tzinsurance.com',
'gwendolyn.hensley@tzinsurance.com',
'hanora.lapping@tzinsurance.com',
'harless.stover@tzinsurance.com',
'heather.costello@tzinsurance.com',
'Heather.koelble@tzinsurance.com',
'Heather.LaBounty@tzinsurance.com',
'hector.fernandez@tzinsurance.com',
'HECTOR.TORRES@TRANZACT.NET',
'henry.cekan@tzinsurance.com',
'herman.floyd@tzinsurance.com',
'holly.stubbins@tzinsurance.com',
'ida.lennon@tzinsurance.com',
'ieisha.higgins@tzinsurance.com',
'Irfan.Munshi@cignium.com',
'Iris.Nelson@tzinsurance.com',
'Ishtiaq.Mustafa@cignium.com',
'ivan.ruiz@tzinsurance.com',
'Jacinto.Sosa@cignium.com',
'jackie.gasparini@tzinsurance.com',
'Jacqueline.Nelson@tzinsurance.com',
'Jake.Robinson@Tranzact.net',
'Jalisa.Jackson@tzinsurance.com',
'jamaal.kelly@tzinsurance.com',
'james.burns@tzinsurance.com',
'james.cordero@tzinsurance.com',
'james.edwards@tzinsurance.com',
'james.farris@tzinsurance.com',
'James.Palmer@tranzact.net',
'james.sparks@tzinsurance.com',
'James.Taylor@tzinsurance.com',
'james.vallandingham@tzinsurance.com',
'jamie.ingold@tzinsurance.com',
'jamie.knatz@tzinsurance.com',
'Jamison.Margaritis@Tranzact.net',
'janae.mcafee@tzinsurance.com',
'janet.rivera@tzinsurance.com',
'janice.gotter@tzinsurance.com',
'Janine.Davidheiser@tranzact.net',
'jasmyn.galpert@tzinsurance.com',
'Jason.Amaral@tranzact.net',
'jason.daugherty@tzinsurance.com',
'jason.everist@tzinsurance.com',
'jason.hochman@tzinsurance.com',
'jason.jones@tzinsurance.com',
'jason.wilcox@tzinsurance.com',
'javier.bringas@tzinsurance.com',
'javier.dueno@tzinsurance.com',
'javika.legette@tzinsurance.com',
'jay.pierce@tzinsurance.com',
'Jaymee.Mason@tzinsurance.com',
'Jayson.Bond@tzinsurance.com',
'jclausnitzer@tzinsurance.com',
'jeff.gjoen@tzinsurance.com',
'jeffrey.lemcke@tzinsurance.com',
'jeffrey.storm@tranzact.net',
'JENELLE.FERGUSON@TZINSURANCE.COM',
'jennie.rodriguez@tranzact.net',
'jennifer.boggs@tzinsurance.com',
'Jennifer.Harbert@tranzact.net',
'jennifer.mears@tzinsurance.com',
'jennifer.orlowski@tzinsurance.com',
'jennifer.sears@tzinsurance.com',
'jennifer.snyder@tzinsurance.com',
'jennifer.wharton@tzinsurance.com',
'jennifer.wood@tzinsurance.com',
'jeremy.dacko@tzinsurance.com',
'jeremy.schulte@tzinsurance.com',
'jeriz.markham@tzinsurance.com',
'jerome.jones@tzinsurance.com',
'Jerome.Wallace@tzinsurance.com',
'jesse.thompson@tzinsurance.com',
'Jessica.Fajardo@tranzact.net',
'jessica.gilbert@tzinsurance.com',
'jessica.rogers@tzinsurance.com',
'jessie.flowers@tzinsurance.com',
'Jignesh.Patel@cignium.com',
'Jillian.Chang@tranzact.net',
'jim.oser@cignium.com',
'jim.volkmor@tzinsurance.com',
'jitzel.long@tzinsurance.com',
'joanne.graf@tranzact.net',
'jocelyn.suarez@tzinsurance.com',
'joe.grosko@tzinsurance.com',
'joe.wheeler@tranzact.net',
'joel.calabrese@tzinsurance.com',
'joel.reyes@tzinsurance.com',
'John.Bosi@tranzact.net',
'John.jordan@tzinsurance.com',
'John.Krahnert@tranzact.net',
'john.savelli@tzinsurance.com',
'john.staunton@tzinsurance.com',
'john.hyland@tzinsurance.com',
'jon.detrow@tzinsurance.com',
'jonathan.lawley@tzinsurance.com',
'jonathan.mcclanahan@tzinsurance.com',
'Jonathan.roberts@tzinsurance.com',
'Jonita.Floyd@Cignium.com',
'jordan.williams@tzinsurance.com',
'jose.garcia@tzinsurance.com',
'joseph.carbone@tzinsurance.com',
'Joseph.Howdyshell@tzinsurance.com',
'Joseph.Politz@tranzact.net',
'joseph.ramirez@tzinsurance.com',
'Joseph.Robinson@tranzact.net',
'joshua.laninga@tzinsurance.com',
'joshua.menghini@tzinsurance.com',
'josie.clay@tzinsurance.com',
'juan.cruz@tzinsurance.com',
'juan.elias@tzinsurance.com',
'judeen.sutherland@tzinsurance.com',
'judith.ernest@tzinsurance.com',
'Judy.Byers@TZinsurance.com',
'Judy.Day@tzinsurance.com',
'judy.smith@tzinsurance.com',
'judy.stevens@tzinsurance.com',
'julian.lee@tzinsurance.com',
'julie.mignone@tzinsurance.com',
'julie.schwenk@tzinsurance.com',
'julie.sherman@tzinsurance.com',
'justin.adsit@tranzact.net',
'justin.cole@tzinsurance.com',
'justin.cope@tzinsurance.com',
'justina.lidderdale@tzinsurance.com',
'kale.difloure@tzinsurance.com',
'karen.diggs@tzinsurance.com',
'karen.ficken@tranzact.net',
'karen.frazier@tzinsurance.com',
'karla.rivera@tzinsurance.com',
'Kat.Stehno@tranzact.net',
'katelyn.haren@tzinsurance.com',
'Katherine.Kehoe@tranzact.net',
'katherine.stewart@tzinsurance.com',
'kathleen.franks@tzinsurance.com',
'kathleen.johnson@tzinsurance.com',
'Kathryn.Sloop@tranzact.net',
'katie.hayhurst@tzinsurance.com',
'kaysi.donadio@tzinsurance.com',
'Keith.Ayars@tzinsurance.com',
'Keith.Marchese@cignium.com',
'kellie.wriston@tzinsurance.com',
'kelly.wallace@tzinsurance.com',
'kellyclark@tzinsurance.com',
'Ken.Bickers@tzinsurance.com',
'ken.suarez@tzinsurance.com',
'kenneth.kerr@tzinsurance.com',
'kenneth.mclaughlin@tzinsurance.com',
'kenneth.reiber@tzinsurance.com',
'kenneth.wilmoth@tzinsurance.com',
'keona.thomas@tzinsurance.com',
'kesi.young@tzinsurance.com',
'kevin.rivas@tzinsurance.com',
'Kevin.Staszak@tzinsurance.com',
'Kevin.Waldman@cignium.com',
'keyanna.hood@tzinsurance.com',
'Khadijia.Ervin@tzinsurance.com',
'kiana.zimmerman@tzinsurance.com',
'kim.rieveley@tzinsurance.com',
'kim.suarez@cignium.com',
'kimberly.dotson@tzinsurance.com',
'kirsten.mullin@tzinsurance.com',
'Koranna.Spurgeon@tzinsurance.com',
'kristen.kobyluck@tzinsurance.com',
'kristen.reineke@tranzact.net',
'kristi.baudone@tranzact.net',
'Kristina.Jordan@tzinsurance.com',
'kristina.payton@tzinsurance.com',
'Kristine.Carranza@tzinsurance.com',
'kyer.bonner@tzinsurance.com',
'lane.frye@tzinsurance.com',
'laquita.taylor@tzinsurance.com',
'Larry.Lundgren@Tranzact.net',
'lasttina.baker@tzinsurance.com',
'latoya.washington@tzinsurance.com',
'laura.birmingham@tzinsurance.com',
'laura.corellis@tzinsurance.com',
'laura.meyer@tzinsurance.com',
'Lauren.Schwenk@tranzact.net',
'Laurie.Hoover@cignium.com',
'Laurie.Poulos@Tranzact.net',
'leah.pierce@tzinsurance.com',
'Lee.Frankstone@tranzact.net',
'lelia.moore@tzinsurance.com',
'leslie.fischer@tzinsurance.com',
'leslie.hughes@tzinsurance.com',
'lillian.villard@tzinsurance.com',
'lina.hart@tzinsurance.com',
'linda.bryant@tzinsurance.com',
'linda.ghalieh@tzinsurance.com',
'linda.greene@tzinsurance.com',
'lindsey.gardner@tzinsurance.com',
'lisa.bennett@tzinsurance.com',
'liza.perez@tzinsurance.com',
'lonn.klapper@tzinsurance.com',
'lorella.rohrer@tzinsurance.com',
'loren.starnes@tzinsurance.com',
'lorraine.daramola@tzinsurance.com',
'lucien.hornbach@tzinsurance.com',
'luis.bombino@tzinsurance.com',
'Luis.Santos@tranzact.net',
'luther.lewis@tzinsurance.com',
'luzclarivel.herrera@tzinsurance.com',
'Lynn.Bass@cignium.com',
'Lynn.Dukette@tranzact.net',
'Mahbub.Kamal@cignium.com',
'Maksym.Mitin@cignium.com',
'malick.ead@tzinsurance.com',
'Mamta.Pandya@cignium.com',
'Manish.sharath@tranzact.net',
'manny.fernandez@tzinsurance.com',
'marcus.graham@tzinsurance.com',
'marcus.reinart@tzinsurance.com',
'Margaret.Barie@Cignium.com',
'margo.bair@tzinsurance.com',
'Maria.Stewart@tranzact.net',
'Maria.Villalobos@tranzact.net',
'marie.russell@tzinsurance.com',
'marilyn.lamelas@tzinsurance.com',
'Mario.Rico@tranzact.net',
'mark.goodnight@tzinsurance.com',
'mark.hiney@tzinsurance.com',
'mark.leid@tzinsurance.com',
'mark.robinson@tzinsurance.com',
'mark.tice@tzinsurance.com',
'marlea.gwathney@tzinsurance.com',
'Maroof.Adnan@Cignium.com',
'marques.mcnair@tzinsurance.com',
'marquita.drayton@tzinsurance.com',
'marshal.vines@tzinsurance.com',
'mary.burden@tzinsurance.com',
'mashelle.barker@tzinsurance.com',
'Matt.clements@tranzact.net',
'matt.conlon@tzinsurance.com',
'matt.fosdick@tzinsurance.com',
'Matthew.Park@Cignium.com',
'matthew.pursley@tzinsurance.com',
'matthew.strickland@tzinsurance.com',
'mattie.brandal@tzinsurance.com',
'Maxx.Romba@Tranzact.net',
'meagan.stilwell@tzinsurance.com',
'Meghan.Chambers@tzinsurance.com',
'meghan.robinson@tzinsurance.com',
'melba.williams@tzinsurance.com',
'melinda.rogers@tzinsurance.com',
'Melissa.Birmingham@tzinsurance.com',
'melissa.brice@tzinsurance.com',
'Melissa.Runions@tzinsurance.com',
'melody.brown@tzinsurance.com',
'melody.clemmer@tzinsurance.com',
'mercedes.straubel@tzinsurance.com',
'mercia.hill@tzinsurance.com',
'mia.seymore@tzinsurance.com',
'micah.drake@tzinsurance.com',
'michael.alexander@tzinsurance.com',
'michael.doherty@tzinsurance.com',
'michael.doyle@tzinsurance.com',
'Michael.Fosdick@tzinsurance.com',
'michael.fulkerson@tzinsurance.com',
'Michael.Hopper@tzinsurance.com',
'michael.john@tzinsurance.com',
'michael.maas@tzinsurance.com',
'michael.martling@tzinsurance.com',
'michael.miller@tzinsurance.com',
'Michael.Molligi@tranzact.net',
'michael.montgomery@tzinsurance.com',
'Michael.Paich@tranzact.net',
'michael.parsons@tzinsurance.com',
'michael.quemp@tzinsurance.com',
'michael.wolkonowski@tzinsurance.com',
'Michaela.Allen@tzinsurance.com',
'Michele.Garcia@tranzact.net',
'michele.leasure@tzinsurance.com',
'Michelle.Hoover@tzinsurance.com',
'Michelle.may@tzinsurance.com',
'Michelle.Megown@tzinsurance.com',
'michelle.ridgeway@tzinsurance.com',
'michelle.trujillo-calix@tranzact.net',
'michelle.twidwell@tzinsurance.com',
'Mihir.Parikh@cignium.com',
'mike.mayle@tzinsurance.com',
'mike.mcgimpsey@tzinsurance.com',
'mike.odom@cignium.com',
'Mili.Skikic@cignium.com',
'mitchell.ginzburg@tranzact.net',
'mindy.oberlin@tzinsurance.com',
'mona.wong@tzinsurance.com',
'monise.sineus@tzinsurance.com',
'mstocker@tzinsurance.com',
'myron.dace@tzinsurance.com',
'nallely.rivas@tzinsurance.com',
'nancy.jennings@tzinsurance.com',
'Nancy.Masucci@tzinsurance.com',
'natalya.antonova@cignium.com',
'Natalya.Konopleva@cignium.com',
'Natalya.Sorokin@tranzact.net',
'natasha.smith@tzinsurance.com',
'nicholas.giffing@tzinsurance.com',
'nicholas.perillo@tzinsurance.com',
'nichole.carter@tzinsurance.com',
'nick.weber@cignium.com',
'nicole.booth@tzinsurance.com',
'nicole.gates@tzinsurance.com',
'nicole.tynan@tzinsurance.com',
'nina.toombs@tzinsurance.com',
'noel.duran@tzinsurance.com',
'Olexiy.Romanov@Cignium.com',
'olivia.lynch@tzinsurance.com',
'omar.perez@tzinsurance.com',
'omolade.kolawole@tzinsurance.com',
'oneykka.mcaffee@tzinsurance.com',
'ora.richards@tzinsurance.com',
'orestes.delgado@tzinsurance.com',
'orlando.shropshire@tzinsurance.com',
'Oscar.Benitez@tzinsurance.com',
'paige.soltano@tranzact.net',
'pamela.kouterick@tzinsurance.com',
'patrice.shanks@tzinsurance.com',
'patricia.doll@tzinsurance.com',
'patricia.donaldson@tzinsurance.com',
'Patricia.Loukoumis@tzinsurance.com',
'patricia.mann@tzinsurance.com',
'patricia.outing@tzinsurance.com',
'patricia.williams@tzinsurance.com',
'Patty.LeDonne@cignium.com',
'patty.rufener@tzinsurance.com',
'paul.greenstein@tzinsurance.com',
'Paul.Johnson@cignium.com',
'paul.kortz@tzinsurance.com',
'paula.sneed@tzinsurance.com',
'paula.stewart@tzinsurance.com',
'pawnee.holland@tzinsurance.com',
'Peggy.Jensen@tranzact.net',
'Peter.Nannas@tranzact.net',
'philip.vanalmen@tzinsurance.com',
'pierre.houde@tzinsurance.com',
'pompeo.gatto@tzinsurance.com',
'Pratik.Patel@cignium.com',
'rachel.mcdonald@tzinsurance.com',
'Rachel.Truhon@tranzact.net',
'Rachel.Williams@Tranzact.net',
'Rachel.Zattosky@tranzact.net',
'Raisa.Zeltser@tranzact.net',
'ramiro.herrera@tzinsurance.com',
'randall.thomas@tzinsurance.com',
'randy.eilert@tzinsurance.com',
'randy.shore@tzinsurance.com',
'raoul.turner@tzinsurance.com',
'rashawn.brown@tzinsurance.com',
'raven.reagon@tzinsurance.com',
'raymel.santiesteban@tzinsurance.com',
'rebecca.davis@tranzact.net',
'rebecca.dickerson@tzinsurance.com',
'rebekah.bumgardner@tzinsurance.com',
'Rebekah.Coleman@tranzact.net',
'reed.adelsperger@tzinsurance.com',
'regina.whittenburg@tzinsurance.com',
'Rene.Norsworthy@tranzact.net',
'rhea.doblar@tzinsurance.com',
'rhonda.burnette@tzinsurance.com',
'rhonda.davis@tzinsurance.com',
'rhonda.jackson@tzinsurance.com',
'rhonda.kozlowski@tzinsurance.com',
'rich.akin@tzinsurance.com',
'Richard.Bravo@tzinsurance.com',
'richard.hunter@tzinsurance.com',
'rob.schreiner@cignium.com',
'robert.allen@tzinsurance.com',
'robert.butler@tzinsurance.com',
'robert.chatham@tzinsurance.com',
'robert.doerr@tzinsurance.com',
'robert.mccarter@tzinsurance.com',
'robert.monte@tzinsurance.com',
'Robert.Rakes@tzinsurance.com',
'Robert.weil@tranzact.net',
'robert.wilson@tzinsurance.com',
'roberta.legg@tzinsurance.com',
'robin.brand@tzinsurance.com',
'Robin.Lepak@tzinsurance.com',
'robin.nicholls@tzinsurance.com',
'Robyn.Caster@tranzact.net',
'Roman.Pearah@tranzact.net',
'rommie.swade@tzinsurance.com',
'ron.murrey@tzinsurance.com',
'ron.wells@cignium.com',
'ronald.williams@tzinsurance.com',
'Roopa.Puli@cignium.com',
'roosevelt.lynch@tzinsurance.com',
'rosa.singleton@tzinsurance.com',
'Rosanna.Barrientos@tzinsurance.com',
'roxanne.landry@tzinsurance.com',
'roy.hernandez@tzinsurance.com',
'rpapay@tzinsurance.com',
'ruben.ryan@tzinsurance.com',
'ruth.euell@tzinsurance.com',
'Ryan.carlson@tzinsurance.com',
'Ryan.Kelly@Cignium.com',
'Ryan.Mcquillan@tzinsurance.com',
'Ryan.Sanford@tranzact.net',
'ryan.shevin@tranzact.net',
'ryan.simmerman@tzinsurance.com',
'ryan.thompson@tzinsurance.com',
'Rytorin.Gary@tzinsurance.com',
'Sajjad.Ahmed@cignium.com',
'sakoria.osborne@tzinsurance.com',
'sally.aarons@tzinsurance.com',
'Samantha.Kaufman@tranzact.net',
'samantha.rodriguez@tzinsurance.com',
'Samantha.terrell@tzinsurance.com',
'sandi.roper@cignium.com',
'sandra.abraham@tzinsurance.com',
'sandra.harris@tzinsurance.com',
'sandra.merritt@tzinsurance.com',
'sandy.segura@cignium.com',
'Sanjeev.Rangaiah@cignium.com',
'sarah.burns@tzinsurance.com',
'sarah.lawes@tzinsurance.com',
'Sarah.Smith@tzinsurance.com',
'Scot.ruddock@tzinsurance.com',
'Scott.Parente@tranzact.net',
'Scott.Schneider@Cignium.com',
'sean.akers@tzinsurance.com',
'serena.pratt@tzinsurance.com',
'serra.kerrigan@tzinsurance.com',
'seth.johnson@tzinsurance.com',
'sewnarine.sharma@tzinsurance.com',
'shalleen.melland@tzinsurance.com',
'Shamara.Sledge@TZinsurance.com',
'shannon.davis@tzinsurance.com',
'shannon.koch@tzinsurance.com',
'shardae.ruffin@tzinsurance.com',
'shari.rose@tzinsurance.com',
'Sharon.Drnek@tzinsurance.com',
'sharon.horn@tzinsurance.com',
'Shauneen.Sullivan@tzinsurance.com',
'shawn.waite@tzinsurance.com',
'shawna.lilly@tzinsurance.com',
'Shefali.Chaurasia@cignium.com',
'shelia.lewis@tzinsurance.com',
'sheri.myrick@tzinsurance.com',
'sherri.mack@tzinsurance.com',
'sherry.dandison@tzinsurance.com',
'sherry.schmidt@tzinsurance.com',
'sheryl.beneduce@tzinsurance.com',
'shirley.vargo@tzinsurance.com',
'shonda.lafavore@tzinsurance.com',
'Shurdell.Wright@tzinsurance.com',
'siobhan.householder@tzinsurance.com',
'spencer.humphrey@tzinsurance.com',
'sstout@trubridgeinc.com',
'Stacey.Lechner@tranzact.net',
'Stephanie.Byers@tzinsurance.com',
'stephanie.naylor@tzinsurance.com',
'stephanie.nelson@tzinsurance.com',
'stephen.barnes@tzinsurance.com',
'Steve.Dexter@tranzact.net',
'steve.hardy@tzinsurance.com',
'steven.john@tzinsurance.com',
'steven.levy@tzinsurance.com',
'steven.norris@tzinsurance.com',
'Steven.Schulman@Tranzact.net',
'Sumeet.Manchanda@cignium.com',
'susan.alessi@tzinsurance.com',
'suzanne.lewis@tzinsurance.com',
'suzanne.walden@tzinsurance.com',
'syed.sajjad@cignium.com',
'Sylvia.Swaby@tzinsurance.com',
'tammy.carrico@tzinsurance.com',
'tanya.burney@tzinsurance.com',
'tanya.stout@tzinsurance.com',
'tara.davis@tzinsurance.com',
'tatsiana.pisarenka@tranzact.net',
'taurean.watkins@tzinsurance.com',
'Taylor.Hobbs@tzinsurance.com',
'teresa.lioce@tzinsurance.com',
'terry.zornes@tzinsurance.com',
'tessa.feit@tzinsurance.com',
'theresa.ruhl@tzinsurance.com',
'thomas.jones@tzinsurance.com',
'thomas.lange@tzinsurance.com',
'tianna.peoples@tzinsurance.com',
'tiffany.hol@tzinsurance.com',
'Tiffany.Huff@tranzact.net',
'Tiffene.Magazine@tzinsurance.com',
'Tim.Hill@tzinsurance.com',
'tim.lairson@tranzact.net',
'tina.jannelli@tzinsurance.com',
'Todd.Alexander@Tranzact.net',
'tony.yezza@cignium.com',
'tracey.leary@tzinsurance.com',
'tracey.smith@tzinsurance.com',
'Tracy.mattison@tzinsurance.com',
'travis.jones@tzinsurance.com',
'Trent.Leo@cignium.com',
'trina.syner@tzinsurance.com',
'Troy.Dunner@tzinsurance.com',
'valerie.miller@tzinsurance.com',
'vanessa.banner@TZinsurance.com',
'vanteena.scott@tzinsurance.com',
'vickie.hill@tzinsurance.com',
'victoria.loukoumis@tzinsurance.com',
'victoria.neal@tzinsurance.com',
'walter.perez@tzinsurance.com',
'wendy.cannella@tzinsurance.com',
'wendy.rae@tzinsurance.com',
'wilberto.benitez@tranzact.net',
'william.allen@tzinsurance.com',
'William.Gray@tzinsurance.com',
'William.Player@tzinsurance.com',
'william.shockley@tzinsurance.com',
'winsome.jackson@tzinsurance.com',
'yaima.torres@tzinsurance.com',
'yehuda.montrose@cignium.com',
'Yuri.Kaminsky@cignium.com',
'Yvonne.Court@tzinsurance.com',
'zach.clayton@tranzact.net',
'Zeke.Bush@tzinsurance.com',
'Zuhaib.Hasan@Cignium.com',
'alaina.schock@tzinsurance.com',
'Bathsheba.Stewart@tzinsurance.com',
'Bryan.Allen@Tranzact.net',
'chandra.robinson@tzinsurance.com',
'mike.jerles@tzinsurance.com',
'charles.brooks@tzinsurance.com',
'charles.inboden@tzinsurance.com',
'chintana.phonthipsavath@tzinsurance.com',
'Christopher.Ferreris@tzinsurance.com',
'Christopher.Griffith@tzinsurance.com',
'courtney.mcadoo@tzinsurance.com',
'cindy.brady@tzinsurance.com',
'David.Hamoui@Tranzact.net',
'deme.gibson@tzinsurance.com',
'Donte.Johnson@tzinsurance.com',
'emmanuel.fellouzis@tzinsurance.com',
'essence.mcclure@tzinsurance.com',
'Imani.williams@tzinsurance.com',
'jacqueline.rivera@tzinsurance.com',
'Jaclyn.Andronici@tranzact.net',
'jacob.turbeville@tzinsurance.com',
'James.Cunningham@tzinsurance.com',
'Jesus.Garcia@tzinsurance.com',
'kassandra.jaffe@tzinsurance.com',
'kaylie.pettis@tzinsurance.com',
'kelley.wrenn@tzinsurance.com',
'Lauretha.Price@tzinsurance.com',
'Laverne.Arnold@tzinsurance.com',
'liza.colson@tzinsurance.com',
'Luis.Marmanillo@cignium.com',
'loucas.deberry@tzinsurance.com',
'marissa.guilmette@tzinsurance.com',
'marrisha.trompeter@tzinsurance.com',
'Melaysia.Knight@tzinsurance.com',
'melissa.victorin@tzinsurance.com',
'stephanie.solis@tzinsurance.com',
'terrance.smith@tzinsurance.com',
'vasthi.whitely@tzinsurance.com',
'Vincent.haskell@tzinsurance.com',
'Alberto.Arroyo@cignium.com',
'Angelo.Leva@cignium.com',
'Ashanti.Gordon@tzinsurance.com',
'Brian.Kasday@Tranzact.net',
'Carlos.Gavidia@cignium.com',
'Carlos.Pesantes@cignium.com',
'Cesar.Huerta@cignium.com',
'Claire.Warren@tzinsurance.com',
'Claudia.Mechan@cignium.com',
'Craig.Dierking@tzinsurance.com',
'Cristian.Leon@cignium.com',
'Cynthia.Cornejo@cignium.com',
'Damonte.Greene@tzinsurance.com',
'Daniel.Perez@cignium.com',
'Dante.Peralta@cignium.com',
'Darilis.Zambrana@tzinsurance.com',
'David.Merino@cignium.com',
'Diego.Torres@cignium.com',
'Edgar.Cordova@cignium.com',
'edson.flores@cignium.com',
'Edwin.Rojas@cignium.com',
'Emerson.Toledo@cignium.com',
'LuisEnrique.Zea@cignium.com',
'Fernando.Romani@cignium.com',
'flavio.florentini@cignium.com',
'Giancarlo.Meza@cignium.com',
'Guillermo.Azurdia@cignium.com',
'Henry.Fuentes@cignium.com',
'Howard.Yeaton@tranzact.net',
'Hugo.Castro@cignium.com',
'Jean.Flores@cignium.com',
'Jefferson.Mendoza@cignium.com',
'Jeff.Harris@tzinsurance.com',
'Jerry.Sanchez@cignium.com',
'Jessica.Cordova@cignium.com',
'Jesus.Rodriguez@cignium.com',
'Jo.Yep@Cignium.com',
'John.Reynolds@Tranzact.net',
'Jorge.Riva@cignium.com',
'Jose.Gutierrez@cignium.com',
'Jose.Ponce@cignium.com',
'Juan.Alvarez@cignium.com',
'JuanJose.Fuchs@cignium.com',
'Juan.Peralta@cignium.com',
'Juan.Romaina@cignium.com',
'Juan.Sosa@cignium.com',
'Karen.Goytizolo@cignium.com',
'Katia.Meneses@cignium.com',
'Katya.Flores@cignium.com',
'Laura.Jimenez@cignium.com',
'Luis.Arpasi@cignium.com',
'Luis.Barzola@Cignium.com',
'Luis.Berrocal@cignium.com',
'luis.espinoza@cignium.com',
'Manuel.Sanchez@cignium.com',
'Mario.Castillo@cignium.com',
'Melisa.Barrios@cignium.com',
'Morgan.Osorio@cignium.com',
'Oscar.Ramos@cignium.com',
'Oskar.Crisostomo@cignium.com',
'paul.diaz@cignium.com',
'Randy.Hall@tzinsurance.com',
'Raul.Grey@cignium.com',
'Raul.Naupari@cignium.com',
'Renzo.Robles@cignium.com',
'Robert.Frye@tzinsurance.com',
'Roberto.Honores@cignium.com',
'Romina.Chahar@cignium.com',
'Ronald.Ameri@cignium.com',
'Ronald.Marrou@cignium.com',
'roy.delgado@cignium.com',
'Santiago.Talavera@cignium.com',
'Scharly.Ochoa@cignium.com',
'Seth.Lytton@Tranzact.net',
'Sierra.Brown@tzinsurance.com',
'Tomas.Lazo@cignium.com',
'Wendy.Ibarra@cignium.com',
'William.Luna@cignium.com',
'Wilmer.Delaguila@cignium.com',
'Yiseli.Sairitupa@cignium.com',
'Anita.Sailors@tzinsurance.com',
'Caitlyn.OConnell@tzinsurance.com',
'George.Haskin@tzinsurance.com',
'Jeffrey.Yeary@tzinsurance.com',
'Quinn.Pompilus@tzinsurance.com',
'Terrance.Brady@tzinsurance.com',
'Anna.Foster@tzinsurance.com',
'arthur.arias@tzinsurance.com',
'Ashley.Kaleta@tzinsurance.com',
'Brittney.Robinson@tzinsurance.com',
'Christopher.Russo@tzinsurance.com',
'Courtney.Miner@tzinsurance.com',
'Dandrila.Green@tzinsurance.com',
'Davian.Montgomery@tzinsurance.com',
'Emanuel.Roker@tzinsurance.com',
'John.Haskell@tzinsurance.com',
'Kalyan.Prime@tzinsurance.com',
'Maricle.Marshall@tzinsurance.com',
'Marissa.Williamson@tzinsurance.com',
'nicholas.dangelo@tzinsurance.com',
'Robert.Taylor@tzinsurance.com',
'Andy.Heymann@Tranzact.net',
'Joseph.Sorisi@Tranzact.net',
'Ramyaa.Selvaraju@cignium.com',
'adam.borchardt@tzinsurance.com',
'Anthony.Malfitano@cignium.com',
'Betsy.Cardama@cignium.com',
'Bhavin.Desai@cignium.com',
'Carmen.Valdez@cignium.com',
'Colleen.Jahn@tranzact.net',
'Emily.Green@Tranzact.net',
'emma.player@tzinsurance.com',
'estrella.martin@tzinsurance.com',
'Inez.Nicholson@tranzact.net',
'Jack.Rotile@tranzact.net',
'jerold.lee@tzinsurance.com',
'kaytlin.loy@tzinsurance.com',
'matthew.adkins@cignium.com',
'michael.tesser@tranzact.net',
'Michael.Torchia@Tranzact.net',
'Naren.Guntupalli@Tranzact.net',
'Scott.stamm@tzinsurance.com',
'Sofia.Tejada@cignium.com',
'Sreepathy.Nagarajan@cignium.com',
'badria.mohamed@cignium.com',
'gemma.diaz@cignium.com',
'renzo.diaz@cignium.com',
'brittany.taylor@tzinsurance.com',
'victoria.underdue@tzinsurance.com',
'stacy.harper@tzinsurance.com',
'ashton.crooks@tzinsurance.com',
'jessica.wise@tzinsurance.com',
'chester.sutherland@tzinsurance.com',
'saila.kath@tranzact.net',
'jacob.gama@tzinsurance.com',
'allison.taylor@tzinsurance.com',
'kayla.riley@tzinsurance.com',
'thomas.hunt@tzinsurance.com',
'blake.carpenter@tzinsurance.com',
'jared.morgan@tzinsurance.com',
'eric.krannich@tzinsurance.com',
'courtney.huff@tzinsurance.com',
'jeremy.gibson@tzinsurance.com',
'sonya.yates@tzinsurance.com',
'taylor.funk@tzinsurance.com',
'ann.shelton@tzinsurance.com',
'whitley.murphy@tzinsurance.com',
'kartik.shrivastava@tranzact.net',
'crystal.jacobs@tzinsurance.com',
'chris.collins@tzinsurance.com',
'matthew.smith@tzinsurance.com',
'Saulo.Tsuchida@cignium.com',
'henry.trujillo@cignium.com',
'christie.foley@cignium.com',
'Andres.Urquieta@cignium.com',
'Norman.Velarde@cignium.com',
'Pedro.MendezChacon@Cignium.com',
'Angela.Richardson@TZinsurance.com',
'stephanie.bogue@tranzact.net',
'alexander.devus@tzinsurance.com',
'annetta.egler@tzinsurance.com',
'lindsie.smith@tzinsurance.com',
'matthew.barkie@tzinsurance.com',
'jade.correggio@tranzact.net',
'regina.clark@tzinsurance.com',
'tristan.davis@tzinsurance.com',
'amy.soles@tzinsurance.com',
'steve.rankin@tzinsurance.com',
'rebecca.hughes@tzinsurance.com',
'tamyra.stevens@tzinsurance.com',
'wendy.miller@tzinsurance.com',
'thomas.koerper@tzinsurance.com',
'Jose.Delacruz@tzinsurance.com',
'morgan.millender@tzinsurance.com',
'kelsey.cook@tranzact.net',
'Mahendran.Rajasingham@tranzact.net',
'ashley.mckinney@tzinsurance.com',
'valerie.johnson@tzinsurance.com',
'harper.martel@tzinsurance.com',
'Gopi.Palamadai@tranzact.net',
'sateia.watson@tzinsurance.com',
'antonio.brown@tzinsurance.com',
'thim.hatcher@tzinsurance.com',
'jessie.reed@tzinsurance.com',
'Gianella.Hernandez@Cignium.com',
'Renzo.Urbina@cignium.com',
'Eduardo.Uscuvilca@Cignium.com',
'renzo.marchena@cignium.com',
'carlos.vela@cignium.com',
'Axel.Wassington@cignium.com',
'Karel.Vegazo@Cignium.com',
'Cesar.Zavaleta@cignium.com',
'paula.worley@tzinsurance.com',
'Inez.Guzman@cignium.com',
'alexis.drurey@tzinsurance.com',
'james.fernandez@tzinsurance.com',
'jacquie.greathouse@tzinsurance.com',
'corkisha.pledgure@tzinsurance.com'
);